{
  "name": "@patent/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@patent/db": "workspace:*",
    "@patent/pipeline": "workspace:*",
    "@patent/shared": "workspace:*",
    "@patent/storage": "workspace:*",
    "bullmq": "^5.56.0",
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
